.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rowcontainer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-style: ridge;
  margin: 15px;
  justify-content: space-between;
}

.columncontainer{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-style: ridge;
  margin: 15px;
}

.content{
  display: flex;
  justify-content: center;
  border-style: ridge;
  flex-wrap: wrap;
  flex-direction: column;
}

img{
  height: 250px;
  width: 400px;
  box-shadow: 1px 1px 2px lightgrey;
}
p{
  font-size: 15px;
  align-items: center;
}
/*
.ButtonGroup{
  width:100px;
  margin-left: 200px;
  background-color: rgba(34, 236, 34, 0.911);
  height: 30px;
  border: solid lime;
  box-shadow: 1px 1px 2px gray;
  color:white;
}

.ButtonGroup:hover{
  background-color: white;
  color:lime;
  box-shadow: 1px 1px 2px lawngreen;
  border: solid white;
}
*/
button{ 
  width:100px;
  margin-left: 100px;
  background-color: rgba(34, 236, 34, 0.911);
  height: 30px;
  border: solid lime;
  box-shadow: 1px 1px 2px gray;
  color:white;
  
}

